Note: This is not my content in my Article website.
I re created someone else web content on my website.

I was just making a project for an article that from someone else's article I got from and no I didn't completely copy the whole content on my website just created my own style of it and the paragraph and images are not the same.

The punctuation is different but the paragraph is a complete copy with no Punctuation and I added images that I made out of my own in my code.

Click the menu where my socials are and they will redirect you to that website address and go back to return to this website.

Thats all I have to say anyways Thank you for viewing my website and click the link to my portfolio they will provide you info about my skills.
If you request me to make/creat/build and design something for you for your website Im gladly here at your service!
Im good with Html and Css but not Javascript or Typescript yet and Im still working on that skill.

Your regards: @HiltonDev

°My Portfolio Website° : https://hiltondev.github.io/CV/Devyeon's%20Portfolio/style/index/index.html

Ps: Just copy paste my link on Chrome or Google if you dont know how to access my portfolio website or click the link on my Article page.

