<!DOCTYPE html>
<!--Note: create a menu to advertise your social links and remove the links at the footer-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="DOM" content="document">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10 articles every web developer should read</title>
  <link rel="stylesheet" href="/home/style.css">
</head>

<body>
  <header>
    <img src="https://wallpapercave.com/wp/wp6614076.jpg" class="imge">
    <h1 id="ss">Article</h1>
  </header>
  <!-- header,where the links are located-->
  <section>

    <!--<a href="/home/menu.html"><button>Menu</button></a>-->
    <hr>
    <img src="https://wallpaperheart.com/wp-content/uploads/2018/04/real-space-wallpapers9.jpg" id="img">
    <p id="p1">Published in <a href="https://medium.com/javarevisited/10-articles-every-web-developer-should-read-2efca81d0696" id="Javarevisited"><strong>Javarevisited</strong></a></p>
    <p>Reposted By <a href="https://github.com/HiltonDev" id="GitmeHub">@HiltonDev</a></p>
    <img src="/home/IMG_20210315_130550.jpg" id="Hilton">
    <!--put your profile pic here-->
    <hr>
  </section>
  <!-- section area-->
  <!--main area-->
  <main>
    <!--div No.1-->
    <div class="centre">
      <h1>10 Articles Every Web Developer Should Read in 2022</h1>
      <!--put the link advertisement here so you can promote your YouTube channel and GitHub/Web Dev presence here so you can be known. Also remember to make it inline/one line-->
    </div>
    <div><a href="https://hiltondev.github.io/CV/Devyeon's%20Portfolio/style/index/index.html"><img src="/home/images.jpeg" id="srcc"></a> <a href="https://youtube.com/@bradplayz21"><img src="/home/images (1).jpeg" id="src3"></a></div>
    <!--h1 No.1-->

    <!--div No.2-->
    <div class="p2">
      <p>My collection of some interesting and insightful articles for web developers and people learning web development</p>
    </div>
    <!-- p2 No.2-->

    <!-- div No.3-->
    <div class="center2">
      <img src="https://miro.medium.com/max/720/0*TxYDX8EpaDyOgJA7.webp" id="img1">
      <p id="p3">Images from <strong>Dinosaur Comics</strong> by <strong>Ryan North</strong></p>
    </div>
    <!-- img1 p3 No.3-->

    <!-- div No.4-->
    <div class="space">
      <p>Images from Dinosaur Comics by Ryan North
        Hello folks, how are you doing? I am back again with my list of 10 articles everyone should read. In the past, I have shared 10 articles every programmer should read, which has was loved a lot by you guys, and many readers appreciated and says they benefited a lot from them.</p>
    </div>

    <!-- p space-->
    <div class="space2">
      <p>I can understand that becuase the feeling of discovering a great article is similar to finding gold in a salt-mine. The internet is full of tutorials and resources, but not all of them are good, and with such huge numbers, it has become increasingly difficult to find good resources, or should I call the gem of articles, which everybody wants to read.</p>
    </div>
    <div class="space3">
      <p>That’s why whenever I come across a good article, I bookmark it just to read it again and again, and believe me, I have learned a thing or two every time I have learned those. Sometimes, a new insightful comment also leads to a new resource or add something you already know.</p>
    </div>
    <div class="space4">
      Another thing is that technology changes very fast, whatever I knew about web development 10 years ago is not enough in today’s world of Modern web Development, and I need to keep myself updated.
    </div>
    <div class="space5">
      This is the situation of many programmers and web developers out there, but updating yourself and keeping pace with the technology is not really easy. It’s much easier said than done.
    </div>
    <div class="space6">
      I know online courses from , Coursera, Educative, and Pluarslight are great and the main resource to keep yourself up-to-date with a new set of technology, but at the same time, they are time-consuming. You need at least 10 hours to consume a 3-hour course or sometimes even more, and that’s where this well-written, insightful article helps...
      <em style="text-decoration: underline;">To be continued</em>
    </div>
<div class="Note">
  <p>Note: This is the end of this Article I hope you liked this project test I just made.
  </p>
  <p>Please Click the <em>GitHub</em> and <em>Youtube</em> image and follow me there!
  <strong>Contact me</strong> if you'd like me to make/build websites and or design them for you at a reasonable price!</p>
</div>
    <!--Please Add a paragraph note under the paragraph info and tell the viewers about they should follow you and stuff-->
  </main>
</body>

</html>
<!--go to top to read your comment in the code under the !doctype html tag-->