header {
  text-align: center;
}

.imge {
  background-size: cover;
  height: 9rem;
  width: 21.5rem;
}

#ss {
  color: snow;
  -webkit-text-stroke: 1px deepskyblue;
  top: 1px;
  font-size: 4rem;
  left: 5.3rem;
  position: absolute;
}

main {
  background: white;
  height: 60rem;
  margin: auto;
  padding: auto;
  /*text-align: center;*/
}

footer {
  margin: auto;
  bottom: 1px;
}

section {
  margin: auto;
  padding: auto;
}

#p1 {
  padding-top: 5px;
  padding-left: 40px;
}

#img {
  height: 2rem;
  width: 2rem;
  border-radius: 19px;
  padding-left: 2px;
  position: absolute;
}

.centre {
  text-align: center;
}

.center2 {
  text-align: center;
}

.p2 {
  color: LightSlateGray;
  font-size: 28px;
  text-align: center;
  padding-top: 15px;
}

#img1 {
  height: 15em;
  width: 15em;
}

#p3 {
  color: SteelBlue;
}

.space {
  padding: 20px;
  text-align: left;
}

.space2 {
  padding: 20px;
  text-align: left;
}

.space3 {
  padding: 20px;
  text-align: left;
}

.space4 {
  padding: 20px;
  text-align: left;
}

.space5 {
  padding: 20px;
  text-align: left;
}

.space6 {
  padding: 20px;
  text-align: left;
}
#github {
  position: absolute;
  top: 129.6em;
  left: 5rem;
  height: 32px;
  width: 32px;
}

  /*position: absolute;
  font-size: 18px;
  top: 114.7em;
  left: 2.6rem;*/

.menu {
  border-radius: 8px;
  border: 1px solid darkblue;
  height: 25px;
  width: 55px;
  padding-top: 2.4px;
  padding-left: 5px;
  font-size: 20px;
}
a {
  text-decoration: none;
}


#srcc {
  position: absolute;
  height: 4rem;
  width: 6.9rem;
  border-radius: 100%;
  
  top: 24.6rem;
  left: 4.8rem;
}
#src3 {
position: absolute;
height: 2.8rem;
width: 4.7rem;
border-radius: 100%;

top: 25rem;
left: 11rem;
}

#Hilton {
  position: absolute;
  top: 13.5rem;
  left: 11.9rem;
  height: 1.8rem;
  width: 2rem;
  border-radius: 100%;
}

#GitmeHub {
  text-decoration: underline;
  color: #0DD8BB;
}

#Javarevisited {
  text-decoration: underline;
  color: black;
}

.Note {
  margin: 10px;
  text-align: center;
  color: #0EE249;
  border: solid 2px black;
}
